.card-flash__corner {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  position: relative;
  background-color: white;
  height: 100%;
  padding: 20px;

  &-wrapper {
    position: relative;
    animation-duration: 500ms;
    animation-fill-mode: both;
  }

  &_border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 12px 14px 0px rgba(0, 0, 0, 0.25);
  }

  &-body__double {
    overflow-y: auto;
    // margin: 0 -20px 0 -20px;
    margin-left: -20px;
    margin-right: -20px;
  }

  &-title {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
  }

  clip-path: polygon(
    12px 0,
    calc(100% - 12px) 0,
    100% 12px,
    100% calc(100% - 12px),
    calc(100% - 12px) 100%,
    12px 100%,
    0 calc(100% - 12px),
    0 12px
  );
}
